﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template", "Template\Template.vcxproj", "{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Debug|x64.ActiveCfg = Debug|x64
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Debug|x64.Build.0 = Debug|x64
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Debug|x86.ActiveCfg = Debug|Win32
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Debug|x86.Build.0 = Debug|Win32
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Release|x64.ActiveCfg = Release|x64
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Release|x64.Build.0 = Release|x64
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Release|x86.ActiveCfg = Release|Win32
		{F14E91AE-C2BC-40FC-9549-7F8AE6953ED3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA8EEC01-4F09-4293-9AC8-C8625B55727B}
	EndGlobalSection
EndGlobal
